.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 5px 30px;
  min-height: var(--header-height);
  border-bottom: 1px solid var(--grey-300);
  background-color: var(--white);
}
.header__logo {
  color: var(--dark, #252a32);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
}
.header .btn.--mobile {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--dark);
  color: var(--white);
  padding: 5px 10px;
  min-height: 40px;
  min-width: 150px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}
.working-field,
.result-field,
.toolbar {
  height: calc(100vh - var(--header-height));
  overflow: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  padding-top: var(--header-height);
}
.working-field::-webkit-scrollbar,
.result-field::-webkit-scrollbar,
.toolbar::-webkit-scrollbar {
  display: none;
  opacity: 0;
  width: 0;
  height: 0;
}
.toolbar {
  display: flex;
  flex-direction: column;
  width: 270px;
  flex: 0 0 270px;
  background-color: var(--white);
  padding: 30px;
  border-right: 1px solid var(--grey-300);
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
}
.ico {
  --size: unset;
  display: flex;
  align-items: center;
  width: var(--size);
  height: var(--size);
}
.ico--25 {
  --size: 25px;
}

.toolbar .tools {
  display: grid;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tool {
  position: relative;
  display: flex;
  padding: 15px 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: var(--radius);
  background-color: var(--blue-100);
  cursor: pointer;
}
.tool .title {
  color: var(--dark);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  letter-spacing: 0.24px;
}
.working-field {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  width: 45%;
  flex: 0 0 45%;
  padding: 30px 30px 150px;
  background-color: var(--blue-100);
}
.working-field.can-drop {
  background-color: var(--blue-200);
}

.working-field .tools {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
}
.working-field .tool {
  background-color: var(--white);
}
.working-field .tool.active {
  background-color: var(--blue-200);
}
.working-field .tool .input-wrapper:not(.file) {
  display: none;
  width: 100%;
  border-radius: 2px;
  background: var(--white);
  box-shadow: 0px 2px 2px 0px rgba(211, 214, 215, 0.2),
    0px 4px 4px 0px rgba(211, 214, 215, 0.2),
    0px 16px 16px 0px rgba(211, 214, 215, 0.2),
    0px 32px 32px 0px rgba(211, 214, 215, 0.2),
    0px 64px 64px 0px rgba(211, 214, 215, 0.2);
  padding: 5px;
}
.working-field .tool .input {
  width: 100%;
  border-radius: 2px;
  border: 1px solid var(--grey-300);
  padding: 5px;
  min-height: 28px;
}
.working-field .tool.file .input-wrapper {
  display: none;
}
.working-field .tool.file .input {
  display: none;
}
.working-field .tool.active .input-wrapper {
  display: flex;
}
.working-field .tool.file .input-wrapper {
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  border-radius: 2px;
}
.working-field .tool.file .input-wrapper .info {
  color: var(--white);
  cursor: pointer;
}

.result-field {
  width: 55%;
  flex: 0 0 55%;
  background-color: var(--white);
  border-left: 1px solid var(--grey-300);
  padding: 30px 0;
}

.result-field .container > *:not(:last-child) {
  margin-bottom: 30px;
}
.result-field .container {
  text-align: center;
  max-width: 570px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.result-field img {
  border-radius: 4px;
  height: 230px;
  width: 100%;
}
.result-field h2 {
  color: var(--dark);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 33px */
  letter-spacing: 0.44px;
}
.result-field p {
  color: var(--blue-grey);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  letter-spacing: 0.28px;
}
.result-field button {
  display: flex;
  padding: 10px 30px;
  align-items: center;
  justify-content: center;
  color: var(--blue-100);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 145%; /* 20.3px */
  letter-spacing: 0.28px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary);
  border-radius: 4px;
}

.working-field .tool-wrapper {
  --offset: 15px;
  padding-bottom: calc(var(--offset) / 2);
  padding-top: calc(var(--offset) / 2);
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.tool .actions {
  --actions-height: 27px;
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: calc(var(--actions-height) * -1);
  right: 10px;
  height: var(--actions-height);
}
.tool .actions__group {
  display: flex;
  padding: 3px;
  align-items: center;
  gap: 5px;
  border-radius: 3px 3px 0px 0px;
  background-color: var(--blue);
}
.tool .actions__group.--primary {
  background-color: var(--blue);
}
.tool .actions__group.--secondary {
  background-color: var(--accent-cyan);
}
.tool .actions .btn,
.tool.file .input {
  display: flex;
  align-items: center;
  border-radius: 2px;
  color: var(--white);
  padding: 3px;
  background-color: transparent;
}
.tool .actions .btn.--copy {
  background-color: #4b97b8;
}
.tool .actions .btn {
  display: flex;
  align-items: center;
  border-radius: 2px;
  color: var(--white);
}

.btn {
  transition: all 0.3s ease;
}
.btn:hover {
  opacity: 0.7;
}
